# ClarifAPI_setup_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/awesome/sherawat42/testing_images_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/sherawat42/testing_images_api/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/awesome/sherawat42/testing_images_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
